Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.88     22.44    22.44 50000000     0.00     0.00  GetWord
  2.74     23.16     0.72 25000009     0.00     0.00  SetWordsVector
  1.55     23.56     0.41 24999991     0.00     0.00  RemoveAffectedWords
  1.55     23.97     0.41 11112659     0.00     0.00  RemoveConstraintsVertically
  1.42     24.34     0.37 11112668     0.00     0.00  AddConstraintsVertically
  1.19     24.65     0.31 13887341     0.00     0.00  AddConstraintsHorizontally
  0.90     24.88     0.24 13887332     0.00     0.00  RemoveConstraintsHorizontally
  0.88     25.11     0.23 50000000     0.00     0.00  ChooseWordToFillGap
  0.88     25.34     0.23 50000000     0.00     0.00  GetGapToFill
  0.77     25.54     0.20 24999991     0.00     0.00  GetFaultyGap
  0.73     25.73     0.19 24999991     0.00     0.00  Backtracking
  0.54     25.87     0.14 24999991     0.00     0.00  RemoveWord
  0.31     25.95     0.08 25000009     0.00     0.00  AddConstraints
  0.25     26.02     0.07 99999982     0.00     0.00  IsHorizontalGap
  0.23     26.08     0.06 25000009     0.00     0.00  PlaceWord
  0.23     26.14     0.06        1     0.06    26.15  SolveCrossword
  0.04     26.15     0.01 24999991     0.00     0.00  RemoveConstraints
  0.00     26.15     0.00   155813     0.00     0.00  VectorInsert
  0.00     26.15     0.00    24952     0.00     0.00  AddToHashTable
  0.00     26.15     0.00     1440     0.00     0.00  VectorInitialize
  0.00     26.15     0.00       88     0.00     0.00  IsInteger
  0.00     26.15     0.00       59     0.00     0.00  ReadNumber
  0.00     26.15     0.00       29     0.00     0.00  GetCoordinates
  0.00     26.15     0.00       12     0.00     0.00  Swap
  0.00     26.15     0.00        2     0.00     0.00  QuickSort
  0.00     26.15     0.00        1     0.00     0.00  CreateGridVisualization
  0.00     26.15     0.00        1     0.00     0.00  CreateHashTable
  0.00     26.15     0.00        1     0.00     0.00  FlagsInitialize
  0.00     26.15     0.00        1     0.00     0.00  GapLengthsVertically
  0.00     26.15     0.00        1     0.00     0.00  GapsLengthsHorizontally
  0.00     26.15     0.00        1     0.00     0.00  GetBlackBoxes
  0.00     26.15     0.00        1     0.00     0.00  GetGridDimensions
  0.00     26.15     0.00        1     0.00     0.00  Initialize
  0.00     26.15     0.00        1     0.00     0.00  IntersectionsHorizontally
  0.00     26.15     0.00        1     0.00     0.00  IntersectionsVertically
  0.00     26.15     0.00        1     0.00     0.00  NumberWordsFitHorizontally
  0.00     26.15     0.00        1     0.00     0.00  NumberWordsFitVertically
  0.00     26.15     0.00        1     0.00     0.00  PrintResult
  0.00     26.15     0.00        1     0.00     0.00  ProcessDictionary
  0.00     26.15     0.00        1     0.00     0.00  ProcessGridData
  0.00     26.15     0.00        1     0.00     0.00  SetGapsFillingOrder
  0.00     26.15     0.00        1     0.00    26.15  Solve
  0.00     26.15     0.00        1     0.00     0.00  Sort
  0.00     26.15     0.00        1     0.00     0.00  UpdateDataGrid
  0.00     26.15     0.00        1     0.00     0.00  VisualizeResult

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 26.15 seconds

index % time    self  children    called     name
                0.00   26.15       1/1           main [3]
[1]    100.0    0.00   26.15       1         Solve [1]
                0.06   26.09       1/1           SolveCrossword [2]
                0.00    0.00       1/1           Sort [44]
                0.00    0.00       1/1           Initialize [35]
                0.00    0.00       1/1           FlagsInitialize [30]
                0.00    0.00       1/1           IntersectionsHorizontally [36]
                0.00    0.00       1/1           IntersectionsVertically [37]
                0.00    0.00       1/1           SetGapsFillingOrder [43]
-----------------------------------------------
                0.06   26.09       1/1           Solve [1]
[2]    100.0    0.06   26.09       1         SolveCrossword [2]
                0.23   25.86 50000000/50000000     GetGapToFill [4]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00   26.15                 main [3]
                0.00   26.15       1/1           Solve [1]
                0.00    0.00       1/1           CreateGridVisualization [28]
                0.00    0.00       1/1           ProcessGridData [42]
                0.00    0.00       1/1           ProcessDictionary [41]
                0.00    0.00       1/1           PrintResult [40]
                0.00    0.00       1/1           VisualizeResult [46]
-----------------------------------------------
                0.23   25.86 50000000/50000000     SolveCrossword [2]
[4]     99.8    0.23   25.86 50000000         GetGapToFill [4]
                0.23   25.63 50000000/50000000     ChooseWordToFillGap [5]
-----------------------------------------------
                0.23   25.63 50000000/50000000     GetGapToFill [4]
[5]     98.9    0.23   25.63 50000000         ChooseWordToFillGap [5]
               22.44    0.72 50000000/50000000     GetWord [6]
                0.19    1.44 24999991/24999991     Backtracking [7]
                0.06    0.78 25000009/25000009     PlaceWord [8]
-----------------------------------------------
               22.44    0.72 50000000/50000000     ChooseWordToFillGap [5]
[6]     88.6   22.44    0.72 50000000         GetWord [6]
                0.72    0.00 25000009/25000009     SetWordsVector [11]
-----------------------------------------------
                0.19    1.44 24999991/24999991     ChooseWordToFillGap [5]
[7]      6.3    0.19    1.44 24999991         Backtracking [7]
                0.14    0.67 24999991/24999991     RemoveWord [9]
                0.41    0.02 24999991/24999991     RemoveAffectedWords [13]
                0.20    0.02 24999991/24999991     GetFaultyGap [18]
-----------------------------------------------
                0.06    0.78 25000009/25000009     ChooseWordToFillGap [5]
[8]      3.2    0.06    0.78 25000009         PlaceWord [8]
                0.08    0.70 25000009/25000009     AddConstraints [10]
-----------------------------------------------
                0.14    0.67 24999991/24999991     Backtracking [7]
[9]      3.1    0.14    0.67 24999991         RemoveWord [9]
                0.01    0.66 24999991/24999991     RemoveConstraints [12]
-----------------------------------------------
                0.08    0.70 25000009/25000009     PlaceWord [8]
[10]     3.0    0.08    0.70 25000009         AddConstraints [10]
                0.37    0.00 11112668/11112668     AddConstraintsVertically [15]
                0.31    0.00 13887341/13887341     AddConstraintsHorizontally [16]
                0.02    0.00 25000009/99999982     IsHorizontalGap [19]
-----------------------------------------------
                0.72    0.00 25000009/25000009     GetWord [6]
[11]     2.7    0.72    0.00 25000009         SetWordsVector [11]
-----------------------------------------------
                0.01    0.66 24999991/24999991     RemoveWord [9]
[12]     2.5    0.01    0.66 24999991         RemoveConstraints [12]
                0.41    0.00 11112659/11112659     RemoveConstraintsVertically [14]
                0.24    0.00 13887332/13887332     RemoveConstraintsHorizontally [17]
                0.02    0.00 24999991/99999982     IsHorizontalGap [19]
-----------------------------------------------
                0.41    0.02 24999991/24999991     Backtracking [7]
[13]     1.6    0.41    0.02 24999991         RemoveAffectedWords [13]
                0.02    0.00 24999991/99999982     IsHorizontalGap [19]
-----------------------------------------------
                0.41    0.00 11112659/11112659     RemoveConstraints [12]
[14]     1.5    0.41    0.00 11112659         RemoveConstraintsVertically [14]
-----------------------------------------------
                0.37    0.00 11112668/11112668     AddConstraints [10]
[15]     1.4    0.37    0.00 11112668         AddConstraintsVertically [15]
-----------------------------------------------
                0.31    0.00 13887341/13887341     AddConstraints [10]
[16]     1.2    0.31    0.00 13887341         AddConstraintsHorizontally [16]
-----------------------------------------------
                0.24    0.00 13887332/13887332     RemoveConstraints [12]
[17]     0.9    0.24    0.00 13887332         RemoveConstraintsHorizontally [17]
-----------------------------------------------
                0.20    0.02 24999991/24999991     Backtracking [7]
[18]     0.8    0.20    0.02 24999991         GetFaultyGap [18]
                0.02    0.00 24999991/99999982     IsHorizontalGap [19]
-----------------------------------------------
                0.02    0.00 24999991/99999982     GetFaultyGap [18]
                0.02    0.00 24999991/99999982     RemoveConstraints [12]
                0.02    0.00 24999991/99999982     RemoveAffectedWords [13]
                0.02    0.00 25000009/99999982     AddConstraints [10]
[19]     0.2    0.07    0.00 99999982         IsHorizontalGap [19]
-----------------------------------------------
                0.00    0.00  155813/155813      AddToHashTable [21]
[20]     0.0    0.00    0.00  155813         VectorInsert [20]
-----------------------------------------------
                0.00    0.00   24952/24952       ProcessDictionary [41]
[21]     0.0    0.00    0.00   24952         AddToHashTable [21]
                0.00    0.00  155813/155813      VectorInsert [20]
-----------------------------------------------
                0.00    0.00    1440/1440        CreateHashTable [29]
[22]     0.0    0.00    0.00    1440         VectorInitialize [22]
-----------------------------------------------
                0.00    0.00      88/88          ReadNumber [24]
[23]     0.0    0.00    0.00      88         IsInteger [23]
-----------------------------------------------
                0.00    0.00       1/59          GetGridDimensions [34]
                0.00    0.00      58/59          GetCoordinates [25]
[24]     0.0    0.00    0.00      59         ReadNumber [24]
                0.00    0.00      88/88          IsInteger [23]
-----------------------------------------------
                0.00    0.00      29/29          GetBlackBoxes [33]
[25]     0.0    0.00    0.00      29         GetCoordinates [25]
                0.00    0.00      58/59          ReadNumber [24]
-----------------------------------------------
                0.00    0.00      12/12          QuickSort [27]
[26]     0.0    0.00    0.00      12         Swap [26]
-----------------------------------------------
                                  14             QuickSort [27]
                0.00    0.00       2/2           Sort [44]
[27]     0.0    0.00    0.00       2+14      QuickSort [27]
                0.00    0.00      12/12          Swap [26]
                                  14             QuickSort [27]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[28]     0.0    0.00    0.00       1         CreateGridVisualization [28]
                0.00    0.00       1/1           GetGridDimensions [34]
                0.00    0.00       1/1           GetBlackBoxes [33]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [41]
[29]     0.0    0.00    0.00       1         CreateHashTable [29]
                0.00    0.00    1440/1440        VectorInitialize [22]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[30]     0.0    0.00    0.00       1         FlagsInitialize [30]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [42]
[31]     0.0    0.00    0.00       1         GapLengthsVertically [31]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [42]
[32]     0.0    0.00    0.00       1         GapsLengthsHorizontally [32]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [28]
[33]     0.0    0.00    0.00       1         GetBlackBoxes [33]
                0.00    0.00      29/29          GetCoordinates [25]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [28]
[34]     0.0    0.00    0.00       1         GetGridDimensions [34]
                0.00    0.00       1/59          ReadNumber [24]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[35]     0.0    0.00    0.00       1         Initialize [35]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[36]     0.0    0.00    0.00       1         IntersectionsHorizontally [36]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[37]     0.0    0.00    0.00       1         IntersectionsVertically [37]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [42]
[38]     0.0    0.00    0.00       1         NumberWordsFitHorizontally [38]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [42]
[39]     0.0    0.00    0.00       1         NumberWordsFitVertically [39]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[40]     0.0    0.00    0.00       1         PrintResult [40]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[41]     0.0    0.00    0.00       1         ProcessDictionary [41]
                0.00    0.00   24952/24952       AddToHashTable [21]
                0.00    0.00       1/1           CreateHashTable [29]
                0.00    0.00       1/1           UpdateDataGrid [45]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[42]     0.0    0.00    0.00       1         ProcessGridData [42]
                0.00    0.00       1/1           NumberWordsFitHorizontally [38]
                0.00    0.00       1/1           NumberWordsFitVertically [39]
                0.00    0.00       1/1           GapsLengthsHorizontally [32]
                0.00    0.00       1/1           GapLengthsVertically [31]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[43]     0.0    0.00    0.00       1         SetGapsFillingOrder [43]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[44]     0.0    0.00    0.00       1         Sort [44]
                0.00    0.00       2/2           QuickSort [27]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [41]
[45]     0.0    0.00    0.00       1         UpdateDataGrid [45]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[46]     0.0    0.00    0.00       1         VisualizeResult [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] AddConstraints         [34] GetGridDimensions      [13] RemoveAffectedWords
  [16] AddConstraintsHorizontally [6] GetWord             [12] RemoveConstraints
  [15] AddConstraintsVertically [35] Initialize           [17] RemoveConstraintsHorizontally
  [21] AddToHashTable         [36] IntersectionsHorizontally [14] RemoveConstraintsVertically
   [7] Backtracking           [37] IntersectionsVertically [9] RemoveWord
   [5] ChooseWordToFillGap    [19] IsHorizontalGap        [43] SetGapsFillingOrder
  [28] CreateGridVisualization [23] IsInteger             [11] SetWordsVector
  [29] CreateHashTable        [38] NumberWordsFitHorizontally [1] Solve
  [30] FlagsInitialize        [39] NumberWordsFitVertically [2] SolveCrossword
  [31] GapLengthsVertically    [8] PlaceWord              [44] Sort
  [32] GapsLengthsHorizontally [40] PrintResult           [26] Swap
  [33] GetBlackBoxes          [41] ProcessDictionary      [45] UpdateDataGrid
  [25] GetCoordinates         [42] ProcessGridData        [22] VectorInitialize
  [18] GetFaultyGap           [27] QuickSort              [20] VectorInsert
   [4] GetGapToFill           [24] ReadNumber             [46] VisualizeResult
