Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.88      4.01     4.01 49557213     0.00     0.00  RemoveConstraintsHorizontally
 11.85      5.15     1.14 49557969     0.00     0.00  AddConstraintsHorizontally
  6.27      5.75     0.60 100000000     0.00     0.00  GetGapToFill
  6.06      6.33     0.58   448875     0.00     0.00  PutWordsOnVector
  5.74      6.88     0.55 49999244     0.00     0.00  GetFaultyGap
  4.49      7.31     0.43 50000756     0.00     0.00  PlaceWord
  4.13      7.70     0.40 49999244     0.00     0.00  Backtracking
  3.86      8.07     0.37 100000000     0.00     0.00  ChooseWordToFillGap
  3.34      8.39     0.32 50437841     0.00     0.00  RemoveWord
  1.88      8.57     0.18        1     0.18     9.58  FillGaps
  1.72      8.74     0.17 49999244     0.00     0.00  RemoveAffectedWords
  1.67      8.90     0.16 200437085     0.00     0.00  IsHorizontalGap
  1.51      9.05     0.15 50437841     0.00     0.00  RemoveConstraints
  1.20      9.16     0.12 50000756     0.00     0.00  AddConstraints
  1.15      9.27     0.11 100897517     0.00     0.00  VectorEmpty
  1.04      9.37     0.10 50033290     0.00     0.00  VectorInsert
  0.94      9.46     0.09 49999891     0.00     0.00  VectorRemove
  0.63      9.52     0.06 100000000     0.00     0.00  GapHasConstraints
  0.52      9.57     0.05   880628     0.00     0.00  RemoveConstraintsVertically
  0.10      9.58     0.01      562     0.00     0.00  VectorInitialize
  0.05      9.59     0.01   442787     0.00     0.00  AddConstraintsVertically
  0.00      9.59     0.00    24952     0.00     0.00  AddToHashTable
  0.00      9.59     0.00       19     0.00     0.00  IsInteger
  0.00      9.59     0.00       13     0.00     0.00  ReadNumber
  0.00      9.59     0.00        6     0.00     0.00  GetCoordinates
  0.00      9.59     0.00        4     0.00     0.00  Swap
  0.00      9.59     0.00        2     0.00     0.00  QuickSort
  0.00      9.59     0.00        1     0.00     0.00  CreateGridVisualization
  0.00      9.59     0.00        1     0.00     0.01  CreateHashTable
  0.00      9.59     0.00        1     0.00     0.00  GapLengthsVertically
  0.00      9.59     0.00        1     0.00     0.00  GapsLengthsHorizontally
  0.00      9.59     0.00        1     0.00     0.00  GetBlackBoxes
  0.00      9.59     0.00        1     0.00     0.00  GetGridDimensions
  0.00      9.59     0.00        1     0.00     0.00  Initialize
  0.00      9.59     0.00        1     0.00     0.00  IntersectionsHorizontally
  0.00      9.59     0.00        1     0.00     0.00  IntersectionsVertically
  0.00      9.59     0.00        1     0.00     0.00  NumberWordsFitHorizontally
  0.00      9.59     0.00        1     0.00     0.00  NumberWordsFitVertically
  0.00      9.59     0.00        1     0.00     0.00  PrintResult
  0.00      9.59     0.00        1     0.00     0.01  ProcessDictionary
  0.00      9.59     0.00        1     0.00     0.00  ProcessGridData
  0.00      9.59     0.00        1     0.00     0.00  SetFlags
  0.00      9.59     0.00        1     0.00     9.58  Solve
  0.00      9.59     0.00        1     0.00     0.00  Sort
  0.00      9.59     0.00        1     0.00     0.00  UpdateDataGrid
  0.00      9.59     0.00        1     0.00     0.00  VisualizeResult

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 9.59 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    9.59                 main [1]
                0.00    9.58       1/1           Solve [2]
                0.00    0.01       1/1           ProcessDictionary [23]
                0.00    0.00       1/1           CreateGridVisualization [33]
                0.00    0.00       1/1           ProcessGridData [43]
                0.00    0.00       1/1           PrintResult [42]
                0.00    0.00       1/1           VisualizeResult [47]
-----------------------------------------------
                0.00    9.58       1/1           main [1]
[2]     99.9    0.00    9.58       1         Solve [2]
                0.18    9.40       1/1           FillGaps [3]
                0.00    0.00       1/1           Initialize [26]
                0.00    0.00       1/1           Sort [45]
                0.00    0.00       1/1           IntersectionsHorizontally [38]
                0.00    0.00       1/1           IntersectionsVertically [39]
                0.00    0.00       1/1           SetFlags [44]
-----------------------------------------------
                0.18    9.40       1/1           Solve [2]
[3]     99.9    0.18    9.40       1         FillGaps [3]
                0.60    8.79 100000000/100000000     GetGapToFill [4]
-----------------------------------------------
                0.60    8.79 100000000/100000000     FillGaps [3]
[4]     98.0    0.60    8.79 100000000         GetGapToFill [4]
                0.37    8.42 100000000/100000000     ChooseWordToFillGap [5]
-----------------------------------------------
                0.37    8.42 100000000/100000000     GetGapToFill [4]
[5]     91.8    0.37    8.42 100000000         ChooseWordToFillGap [5]
                0.40    5.36 49999244/49999244     Backtracking [6]
                0.43    1.30 50000756/50000756     PlaceWord [10]
                0.58    0.10  448875/448875      PutWordsOnVector [13]
                0.09    0.05 49999891/49999891     VectorRemove [17]
                0.06    0.00 100000000/100000000     GapHasConstraints [20]
                0.06    0.00 50897626/100897517     VectorEmpty [18]
-----------------------------------------------
                0.40    5.36 49999244/49999244     ChooseWordToFillGap [5]
[6]     60.1    0.40    5.36 49999244         Backtracking [6]
                0.32    4.21 49999244/50437841     RemoveWord [7]
                0.55    0.04 49999244/49999244     GetFaultyGap [14]
                0.17    0.08 49999244/49999244     RemoveAffectedWords [15]
-----------------------------------------------
                0.00    0.04  438597/50437841     RemoveAffectedWords [15]
                0.32    4.21 49999244/50437841     Backtracking [6]
[7]     47.7    0.32    4.25 50437841         RemoveWord [7]
                0.15    4.10 50437841/50437841     RemoveConstraints [8]
-----------------------------------------------
                0.15    4.10 50437841/50437841     RemoveWord [7]
[8]     44.3    0.15    4.10 50437841         RemoveConstraints [8]
                4.01    0.00 49557213/49557213     RemoveConstraintsHorizontally [9]
                0.05    0.00  880628/880628      RemoveConstraintsVertically [21]
                0.04    0.00 50437841/200437085     IsHorizontalGap [16]
-----------------------------------------------
                4.01    0.00 49557213/49557213     RemoveConstraints [8]
[9]     41.9    4.01    0.00 49557213         RemoveConstraintsHorizontally [9]
-----------------------------------------------
                0.43    1.30 50000756/50000756     ChooseWordToFillGap [5]
[10]    18.0    0.43    1.30 50000756         PlaceWord [10]
                0.12    1.18 50000756/50000756     AddConstraints [11]
-----------------------------------------------
                0.12    1.18 50000756/50000756     PlaceWord [10]
[11]    13.5    0.12    1.18 50000756         AddConstraints [11]
                1.14    0.00 49557969/49557969     AddConstraintsHorizontally [12]
                0.04    0.00 50000756/200437085     IsHorizontalGap [16]
                0.01    0.00  442787/442787      AddConstraintsVertically [25]
-----------------------------------------------
                1.14    0.00 49557969/49557969     AddConstraints [11]
[12]    11.8    1.14    0.00 49557969         AddConstraintsHorizontally [12]
-----------------------------------------------
                0.58    0.10  448875/448875      ChooseWordToFillGap [5]
[13]     7.1    0.58    0.10  448875         PutWordsOnVector [13]
                0.10    0.00 50000129/50033290     VectorInsert [19]
-----------------------------------------------
                0.55    0.04 49999244/49999244     Backtracking [6]
[14]     6.2    0.55    0.04 49999244         GetFaultyGap [14]
                0.04    0.00 49999244/200437085     IsHorizontalGap [16]
-----------------------------------------------
                0.17    0.08 49999244/49999244     Backtracking [6]
[15]     2.6    0.17    0.08 49999244         RemoveAffectedWords [15]
                0.04    0.00 49999244/200437085     IsHorizontalGap [16]
                0.00    0.04  438597/50437841     RemoveWord [7]
-----------------------------------------------
                0.04    0.00 49999244/200437085     RemoveAffectedWords [15]
                0.04    0.00 49999244/200437085     GetFaultyGap [14]
                0.04    0.00 50000756/200437085     AddConstraints [11]
                0.04    0.00 50437841/200437085     RemoveConstraints [8]
[16]     1.7    0.16    0.00 200437085         IsHorizontalGap [16]
-----------------------------------------------
                0.09    0.05 49999891/49999891     ChooseWordToFillGap [5]
[17]     1.5    0.09    0.05 49999891         VectorRemove [17]
                0.05    0.00 49999891/100897517     VectorEmpty [18]
-----------------------------------------------
                0.05    0.00 49999891/100897517     VectorRemove [17]
                0.06    0.00 50897626/100897517     ChooseWordToFillGap [5]
[18]     1.1    0.11    0.00 100897517         VectorEmpty [18]
-----------------------------------------------
                0.00    0.00   33161/50033290     AddToHashTable [27]
                0.10    0.00 50000129/50033290     PutWordsOnVector [13]
[19]     1.0    0.10    0.00 50033290         VectorInsert [19]
-----------------------------------------------
                0.06    0.00 100000000/100000000     ChooseWordToFillGap [5]
[20]     0.6    0.06    0.00 100000000         GapHasConstraints [20]
-----------------------------------------------
                0.05    0.00  880628/880628      RemoveConstraints [8]
[21]     0.5    0.05    0.00  880628         RemoveConstraintsVertically [21]
-----------------------------------------------
                0.00    0.00      10/562         Initialize [26]
                0.01    0.00     552/562         CreateHashTable [24]
[22]     0.1    0.01    0.00     562         VectorInitialize [22]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[23]     0.1    0.00    0.01       1         ProcessDictionary [23]
                0.00    0.01       1/1           CreateHashTable [24]
                0.00    0.00   24952/24952       AddToHashTable [27]
                0.00    0.00       1/1           UpdateDataGrid [46]
-----------------------------------------------
                0.00    0.01       1/1           ProcessDictionary [23]
[24]     0.1    0.00    0.01       1         CreateHashTable [24]
                0.01    0.00     552/562         VectorInitialize [22]
-----------------------------------------------
                0.01    0.00  442787/442787      AddConstraints [11]
[25]     0.1    0.01    0.00  442787         AddConstraintsVertically [25]
-----------------------------------------------
                0.00    0.00       1/1           Solve [2]
[26]     0.0    0.00    0.00       1         Initialize [26]
                0.00    0.00      10/562         VectorInitialize [22]
-----------------------------------------------
                0.00    0.00   24952/24952       ProcessDictionary [23]
[27]     0.0    0.00    0.00   24952         AddToHashTable [27]
                0.00    0.00   33161/50033290     VectorInsert [19]
-----------------------------------------------
                0.00    0.00      19/19          ReadNumber [29]
[28]     0.0    0.00    0.00      19         IsInteger [28]
-----------------------------------------------
                0.00    0.00       1/13          GetGridDimensions [37]
                0.00    0.00      12/13          GetCoordinates [30]
[29]     0.0    0.00    0.00      13         ReadNumber [29]
                0.00    0.00      19/19          IsInteger [28]
-----------------------------------------------
                0.00    0.00       6/6           GetBlackBoxes [36]
[30]     0.0    0.00    0.00       6         GetCoordinates [30]
                0.00    0.00      12/13          ReadNumber [29]
-----------------------------------------------
                0.00    0.00       4/4           QuickSort [32]
[31]     0.0    0.00    0.00       4         Swap [31]
-----------------------------------------------
                                   4             QuickSort [32]
                0.00    0.00       2/2           Sort [45]
[32]     0.0    0.00    0.00       2+4       QuickSort [32]
                0.00    0.00       4/4           Swap [31]
                                   4             QuickSort [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         CreateGridVisualization [33]
                0.00    0.00       1/1           GetGridDimensions [37]
                0.00    0.00       1/1           GetBlackBoxes [36]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[34]     0.0    0.00    0.00       1         GapLengthsVertically [34]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[35]     0.0    0.00    0.00       1         GapsLengthsHorizontally [35]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [33]
[36]     0.0    0.00    0.00       1         GetBlackBoxes [36]
                0.00    0.00       6/6           GetCoordinates [30]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [33]
[37]     0.0    0.00    0.00       1         GetGridDimensions [37]
                0.00    0.00       1/13          ReadNumber [29]
-----------------------------------------------
                0.00    0.00       1/1           Solve [2]
[38]     0.0    0.00    0.00       1         IntersectionsHorizontally [38]
-----------------------------------------------
                0.00    0.00       1/1           Solve [2]
[39]     0.0    0.00    0.00       1         IntersectionsVertically [39]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[40]     0.0    0.00    0.00       1         NumberWordsFitHorizontally [40]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[41]     0.0    0.00    0.00       1         NumberWordsFitVertically [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         PrintResult [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         ProcessGridData [43]
                0.00    0.00       1/1           NumberWordsFitHorizontally [40]
                0.00    0.00       1/1           NumberWordsFitVertically [41]
                0.00    0.00       1/1           GapsLengthsHorizontally [35]
                0.00    0.00       1/1           GapLengthsVertically [34]
-----------------------------------------------
                0.00    0.00       1/1           Solve [2]
[44]     0.0    0.00    0.00       1         SetFlags [44]
-----------------------------------------------
                0.00    0.00       1/1           Solve [2]
[45]     0.0    0.00    0.00       1         Sort [45]
                0.00    0.00       2/2           QuickSort [32]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [23]
[46]     0.0    0.00    0.00       1         UpdateDataGrid [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         VisualizeResult [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] AddConstraints         [37] GetGridDimensions       [8] RemoveConstraints
  [12] AddConstraintsHorizontally [26] Initialize          [9] RemoveConstraintsHorizontally
  [25] AddConstraintsVertically [38] IntersectionsHorizontally [21] RemoveConstraintsVertically
  [27] AddToHashTable         [39] IntersectionsVertically [7] RemoveWord
   [6] Backtracking           [16] IsHorizontalGap        [44] SetFlags
   [5] ChooseWordToFillGap    [28] IsInteger               [2] Solve
  [33] CreateGridVisualization [40] NumberWordsFitHorizontally [45] Sort
  [24] CreateHashTable        [41] NumberWordsFitVertically [31] Swap
   [3] FillGaps               [10] PlaceWord              [46] UpdateDataGrid
  [20] GapHasConstraints      [42] PrintResult            [18] VectorEmpty
  [34] GapLengthsVertically   [23] ProcessDictionary      [22] VectorInitialize
  [35] GapsLengthsHorizontally [43] ProcessGridData       [19] VectorInsert
  [36] GetBlackBoxes          [13] PutWordsOnVector       [17] VectorRemove
  [30] GetCoordinates         [32] QuickSort              [47] VisualizeResult
  [14] GetFaultyGap           [29] ReadNumber
   [4] GetGapToFill           [15] RemoveAffectedWords
