Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.05      0.09     0.09   517422     0.00     0.00  GetWord
 16.68      0.11     0.02   289070     0.00     0.00  SetWordsVector
  8.34      0.12     0.01   228352     0.00     0.00  RemoveWord
  0.00      0.12     0.00  1295996     0.00     0.00  IsHorizontalGap
  0.00      0.12     0.00   279161     0.00     0.00  ChooseWordToFillGap
  0.00      0.12     0.00   279161     0.00     0.00  GetGapToFill
  0.00      0.12     0.00   228376     0.00     0.00  AddConstraints
  0.00      0.12     0.00   228376     0.00     0.00  IsValid
  0.00      0.12     0.00   228376     0.00     0.00  PlaceWord
  0.00      0.12     0.00   228352     0.00     0.00  RemoveConstraints
  0.00      0.12     0.00   155813     0.00     0.00  VectorInsert
  0.00      0.12     0.00   117000     0.00     0.00  AddConstraintsVertically
  0.00      0.12     0.00   116988     0.00     0.00  RemoveConstraintsVertically
  0.00      0.12     0.00   111376     0.00     0.00  AddConstraintsHorizontally
  0.00      0.12     0.00   111364     0.00     0.00  RemoveConstraintsHorizontally
  0.00      0.12     0.00    50785     0.00     0.00  Backtracking
  0.00      0.12     0.00    50785     0.00     0.00  GetFaultyGap
  0.00      0.12     0.00    50785     0.00     0.00  RemoveAffectedWords
  0.00      0.12     0.00    24952     0.00     0.00  AddToHashTable
  0.00      0.12     0.00     1440     0.00     0.00  VectorInitialize
  0.00      0.12     0.00       88     0.00     0.00  IsInteger
  0.00      0.12     0.00       59     0.00     0.00  ReadNumber
  0.00      0.12     0.00       29     0.00     0.00  GetCoordinates
  0.00      0.12     0.00       12     0.00     0.00  Swap
  0.00      0.12     0.00        2     0.00     0.00  QuickSort
  0.00      0.12     0.00        1     0.00     0.00  CreateGridVisualization
  0.00      0.12     0.00        1     0.00     0.00  CreateHashTable
  0.00      0.12     0.00        1     0.00     0.00  FlagsInitialize
  0.00      0.12     0.00        1     0.00     0.00  GapLengthsVertically
  0.00      0.12     0.00        1     0.00     0.00  GapsLengthsHorizontally
  0.00      0.12     0.00        1     0.00     0.00  GetBlackBoxes
  0.00      0.12     0.00        1     0.00     0.00  GetGridDimensions
  0.00      0.12     0.00        1     0.00     0.00  Initialize
  0.00      0.12     0.00        1     0.00     0.00  IntersectionsHorizontally
  0.00      0.12     0.00        1     0.00     0.00  IntersectionsVertically
  0.00      0.12     0.00        1     0.00     0.00  NumberWordsFitHorizontally
  0.00      0.12     0.00        1     0.00     0.00  NumberWordsFitVertically
  0.00      0.12     0.00        1     0.00     0.00  PrintResult
  0.00      0.12     0.00        1     0.00     0.00  ProcessDictionary
  0.00      0.12     0.00        1     0.00     0.00  ProcessGridData
  0.00      0.12     0.00        1     0.00     0.00  SetGapsFillingOrder
  0.00      0.12     0.00        1     0.00   120.08  Solve
  0.00      0.12     0.00        1     0.00   120.08  SolveCrossword
  0.00      0.12     0.00        1     0.00     0.00  Sort
  0.00      0.12     0.00        1     0.00     0.00  UpdateDataGrid
  0.00      0.12     0.00        1     0.00     0.00  VisualizeResult

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 8.33% of 0.12 seconds

index % time    self  children    called     name
                0.00    0.12  279161/279161      GetGapToFill [2]
[1]    100.0    0.00    0.12  279161         ChooseWordToFillGap [1]
                0.05    0.01  279161/517422      GetWord [6]
                0.00    0.05  228376/228376      IsValid [7]
                0.01    0.00  177567/228352      RemoveWord [9]
                0.00    0.00   50785/50785       Backtracking [10]
                0.00    0.00  228376/228376      PlaceWord [13]
-----------------------------------------------
                0.00    0.12  279161/279161      SolveCrossword [4]
[2]    100.0    0.00    0.12  279161         GetGapToFill [2]
                0.00    0.12  279161/279161      ChooseWordToFillGap [1]
-----------------------------------------------
                0.00    0.12       1/1           main [5]
[3]    100.0    0.00    0.12       1         Solve [3]
                0.00    0.12       1/1           SolveCrossword [4]
                0.00    0.00       1/1           Sort [45]
                0.00    0.00       1/1           Initialize [36]
                0.00    0.00       1/1           FlagsInitialize [31]
                0.00    0.00       1/1           IntersectionsHorizontally [37]
                0.00    0.00       1/1           IntersectionsVertically [38]
                0.00    0.00       1/1           SetGapsFillingOrder [44]
-----------------------------------------------
                0.00    0.12       1/1           Solve [3]
[4]    100.0    0.00    0.12       1         SolveCrossword [4]
                0.00    0.12  279161/279161      GetGapToFill [2]
-----------------------------------------------
                                                 <spontaneous>
[5]    100.0    0.00    0.12                 main [5]
                0.00    0.12       1/1           Solve [3]
                0.00    0.00       1/1           CreateGridVisualization [29]
                0.00    0.00       1/1           ProcessGridData [43]
                0.00    0.00       1/1           ProcessDictionary [42]
                0.00    0.00       1/1           PrintResult [41]
                0.00    0.00       1/1           VisualizeResult [47]
-----------------------------------------------
                0.04    0.01  238261/517422      IsValid [7]
                0.05    0.01  279161/517422      ChooseWordToFillGap [1]
[6]     91.7    0.09    0.02  517422         GetWord [6]
                0.02    0.00  289070/289070      SetWordsVector [8]
-----------------------------------------------
                0.00    0.05  228376/228376      ChooseWordToFillGap [1]
[7]     42.2    0.00    0.05  228376         IsValid [7]
                0.04    0.01  238261/517422      GetWord [6]
                0.00    0.00  737698/1295996     IsHorizontalGap [11]
-----------------------------------------------
                0.02    0.00  289070/289070      GetWord [6]
[8]     16.7    0.02    0.00  289070         SetWordsVector [8]
-----------------------------------------------
                0.00    0.00   50785/228352      Backtracking [10]
                0.01    0.00  177567/228352      ChooseWordToFillGap [1]
[9]      8.3    0.01    0.00  228352         RemoveWord [9]
                0.00    0.00  228352/228352      RemoveConstraints [14]
-----------------------------------------------
                0.00    0.00   50785/50785       ChooseWordToFillGap [1]
[10]     1.9    0.00    0.00   50785         Backtracking [10]
                0.00    0.00   50785/228352      RemoveWord [9]
                0.00    0.00   50785/50785       GetFaultyGap [20]
                0.00    0.00   50785/50785       RemoveAffectedWords [21]
-----------------------------------------------
                0.00    0.00   50785/1295996     GetFaultyGap [20]
                0.00    0.00   50785/1295996     RemoveAffectedWords [21]
                0.00    0.00  228352/1295996     RemoveConstraints [14]
                0.00    0.00  228376/1295996     AddConstraints [12]
                0.00    0.00  737698/1295996     IsValid [7]
[11]     0.0    0.00    0.00 1295996         IsHorizontalGap [11]
-----------------------------------------------
                0.00    0.00  228376/228376      PlaceWord [13]
[12]     0.0    0.00    0.00  228376         AddConstraints [12]
                0.00    0.00  228376/1295996     IsHorizontalGap [11]
                0.00    0.00  117000/117000      AddConstraintsVertically [16]
                0.00    0.00  111376/111376      AddConstraintsHorizontally [18]
-----------------------------------------------
                0.00    0.00  228376/228376      ChooseWordToFillGap [1]
[13]     0.0    0.00    0.00  228376         PlaceWord [13]
                0.00    0.00  228376/228376      AddConstraints [12]
-----------------------------------------------
                0.00    0.00  228352/228352      RemoveWord [9]
[14]     0.0    0.00    0.00  228352         RemoveConstraints [14]
                0.00    0.00  228352/1295996     IsHorizontalGap [11]
                0.00    0.00  116988/116988      RemoveConstraintsVertically [17]
                0.00    0.00  111364/111364      RemoveConstraintsHorizontally [19]
-----------------------------------------------
                0.00    0.00  155813/155813      AddToHashTable [22]
[15]     0.0    0.00    0.00  155813         VectorInsert [15]
-----------------------------------------------
                0.00    0.00  117000/117000      AddConstraints [12]
[16]     0.0    0.00    0.00  117000         AddConstraintsVertically [16]
-----------------------------------------------
                0.00    0.00  116988/116988      RemoveConstraints [14]
[17]     0.0    0.00    0.00  116988         RemoveConstraintsVertically [17]
-----------------------------------------------
                0.00    0.00  111376/111376      AddConstraints [12]
[18]     0.0    0.00    0.00  111376         AddConstraintsHorizontally [18]
-----------------------------------------------
                0.00    0.00  111364/111364      RemoveConstraints [14]
[19]     0.0    0.00    0.00  111364         RemoveConstraintsHorizontally [19]
-----------------------------------------------
                0.00    0.00   50785/50785       Backtracking [10]
[20]     0.0    0.00    0.00   50785         GetFaultyGap [20]
                0.00    0.00   50785/1295996     IsHorizontalGap [11]
-----------------------------------------------
                0.00    0.00   50785/50785       Backtracking [10]
[21]     0.0    0.00    0.00   50785         RemoveAffectedWords [21]
                0.00    0.00   50785/1295996     IsHorizontalGap [11]
-----------------------------------------------
                0.00    0.00   24952/24952       ProcessDictionary [42]
[22]     0.0    0.00    0.00   24952         AddToHashTable [22]
                0.00    0.00  155813/155813      VectorInsert [15]
-----------------------------------------------
                0.00    0.00    1440/1440        CreateHashTable [30]
[23]     0.0    0.00    0.00    1440         VectorInitialize [23]
-----------------------------------------------
                0.00    0.00      88/88          ReadNumber [25]
[24]     0.0    0.00    0.00      88         IsInteger [24]
-----------------------------------------------
                0.00    0.00       1/59          GetGridDimensions [35]
                0.00    0.00      58/59          GetCoordinates [26]
[25]     0.0    0.00    0.00      59         ReadNumber [25]
                0.00    0.00      88/88          IsInteger [24]
-----------------------------------------------
                0.00    0.00      29/29          GetBlackBoxes [34]
[26]     0.0    0.00    0.00      29         GetCoordinates [26]
                0.00    0.00      58/59          ReadNumber [25]
-----------------------------------------------
                0.00    0.00      12/12          QuickSort [28]
[27]     0.0    0.00    0.00      12         Swap [27]
-----------------------------------------------
                                  16             QuickSort [28]
                0.00    0.00       2/2           Sort [45]
[28]     0.0    0.00    0.00       2+16      QuickSort [28]
                0.00    0.00      12/12          Swap [27]
                                  16             QuickSort [28]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[29]     0.0    0.00    0.00       1         CreateGridVisualization [29]
                0.00    0.00       1/1           GetGridDimensions [35]
                0.00    0.00       1/1           GetBlackBoxes [34]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [42]
[30]     0.0    0.00    0.00       1         CreateHashTable [30]
                0.00    0.00    1440/1440        VectorInitialize [23]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[31]     0.0    0.00    0.00       1         FlagsInitialize [31]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[32]     0.0    0.00    0.00       1         GapLengthsVertically [32]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[33]     0.0    0.00    0.00       1         GapsLengthsHorizontally [33]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [29]
[34]     0.0    0.00    0.00       1         GetBlackBoxes [34]
                0.00    0.00      29/29          GetCoordinates [26]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [29]
[35]     0.0    0.00    0.00       1         GetGridDimensions [35]
                0.00    0.00       1/59          ReadNumber [25]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[36]     0.0    0.00    0.00       1         Initialize [36]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[37]     0.0    0.00    0.00       1         IntersectionsHorizontally [37]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[38]     0.0    0.00    0.00       1         IntersectionsVertically [38]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[39]     0.0    0.00    0.00       1         NumberWordsFitHorizontally [39]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [43]
[40]     0.0    0.00    0.00       1         NumberWordsFitVertically [40]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[41]     0.0    0.00    0.00       1         PrintResult [41]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[42]     0.0    0.00    0.00       1         ProcessDictionary [42]
                0.00    0.00   24952/24952       AddToHashTable [22]
                0.00    0.00       1/1           CreateHashTable [30]
                0.00    0.00       1/1           UpdateDataGrid [46]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[43]     0.0    0.00    0.00       1         ProcessGridData [43]
                0.00    0.00       1/1           NumberWordsFitHorizontally [39]
                0.00    0.00       1/1           NumberWordsFitVertically [40]
                0.00    0.00       1/1           GapsLengthsHorizontally [33]
                0.00    0.00       1/1           GapLengthsVertically [32]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[44]     0.0    0.00    0.00       1         SetGapsFillingOrder [44]
-----------------------------------------------
                0.00    0.00       1/1           Solve [3]
[45]     0.0    0.00    0.00       1         Sort [45]
                0.00    0.00       2/2           QuickSort [28]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [42]
[46]     0.0    0.00    0.00       1         UpdateDataGrid [46]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[47]     0.0    0.00    0.00       1         VisualizeResult [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] AddConstraints          [6] GetWord                [14] RemoveConstraints
  [18] AddConstraintsHorizontally [36] Initialize         [19] RemoveConstraintsHorizontally
  [16] AddConstraintsVertically [37] IntersectionsHorizontally [17] RemoveConstraintsVertically
  [22] AddToHashTable         [38] IntersectionsVertically [9] RemoveWord
  [10] Backtracking           [11] IsHorizontalGap        [44] SetGapsFillingOrder
   [1] ChooseWordToFillGap    [24] IsInteger               [8] SetWordsVector
  [29] CreateGridVisualization [7] IsValid                 [3] Solve
  [30] CreateHashTable        [39] NumberWordsFitHorizontally [4] SolveCrossword
  [31] FlagsInitialize        [40] NumberWordsFitVertically [45] Sort
  [32] GapLengthsVertically   [13] PlaceWord              [27] Swap
  [33] GapsLengthsHorizontally [41] PrintResult           [46] UpdateDataGrid
  [34] GetBlackBoxes          [42] ProcessDictionary      [23] VectorInitialize
  [26] GetCoordinates         [43] ProcessGridData        [15] VectorInsert
  [20] GetFaultyGap           [28] QuickSort              [47] VisualizeResult
   [2] GetGapToFill           [25] ReadNumber
  [35] GetGridDimensions      [21] RemoveAffectedWords
