Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.70     77.99    77.99 29742029     0.00     0.00  GetWord
  1.17     78.93     0.94 20057311     0.00     0.00  SetWordsVector
  0.61     79.42     0.49  9684793     0.00     0.00  IsValid
  0.50     79.82     0.40  9096848     0.00     0.00  AddConstraintsVertically
  0.39     80.13     0.32  9096846     0.00     0.00  RemoveConstraintsVertically
  0.18     80.28     0.15  9684789     0.00     0.00  RemoveWord
  0.14     80.39     0.11 10000000     0.00     0.00  ChooseWordToFillGap
  0.14     80.50     0.11 10000000     0.00     0.00  GetGapToFill
  0.07     80.55     0.06        1     0.06    80.70  SolveCrossword
  0.04     80.58     0.03  9684793     0.00     0.00  AddConstraints
  0.04     80.61     0.03  9684789     0.00     0.00  RemoveConstraints
  0.04     80.64     0.03   587945     0.00     0.00  AddConstraintsHorizontally
  0.02     80.66     0.02 58862973     0.00     0.00  IsHorizontalGap
  0.02     80.68     0.02   587943     0.00     0.00  RemoveConstraintsHorizontally
  0.01     80.69     0.01  9684793     0.00     0.00  PlaceWord
  0.01     80.70     0.01       70     0.00     0.00  GetWordsNumber
  0.00     80.70     0.00   315207     0.00     0.00  Backtracking
  0.00     80.70     0.00   315207     0.00     0.00  GetFaultyGap
  0.00     80.70     0.00   241896     0.00     0.00  VectorInsert
  0.00     80.70     0.00   104211     0.00     0.00  AddToHashTable
  0.00     80.70     0.00      944     0.00     0.00  VectorInitialize
  0.00     80.70     0.00        8     0.00     0.00  SetGapsFillingOrder
  0.00     80.70     0.00        2     0.00     0.00  IsInteger
  0.00     80.70     0.00        2     0.00     0.00  QuickSort
  0.00     80.70     0.00        1     0.00     0.00  CreateGridVisualization
  0.00     80.70     0.00        1     0.00     0.00  CreateHashTable
  0.00     80.70     0.00        1     0.00     0.00  FlagsInitialize
  0.00     80.70     0.00        1     0.00     0.00  GapLengthsVertically
  0.00     80.70     0.00        1     0.00     0.00  GapsLengthsHorizontally
  0.00     80.70     0.00        1     0.00     0.00  GetBlackBoxes
  0.00     80.70     0.00        1     0.00     0.00  GetGridDimensions
  0.00     80.70     0.00        1     0.00     0.00  Initialize
  0.00     80.70     0.00        1     0.00     0.00  IntersectionsHorizontally
  0.00     80.70     0.00        1     0.00     0.00  IntersectionsVertically
  0.00     80.70     0.00        1     0.00     0.00  NumberWordsFitHorizontally
  0.00     80.70     0.00        1     0.00     0.00  NumberWordsFitVertically
  0.00     80.70     0.00        1     0.00     0.00  PrintResult
  0.00     80.70     0.00        1     0.00     0.00  ProcessDictionary
  0.00     80.70     0.00        1     0.00     0.00  ProcessGridData
  0.00     80.70     0.00        1     0.00     0.00  ReadNumber
  0.00     80.70     0.00        1     0.00    80.70  Solve
  0.00     80.70     0.00        1     0.00     0.00  Sort
  0.00     80.70     0.00        1     0.00     0.00  UpdateDataGrid
  0.00     80.70     0.00        1     0.00     0.00  VisualizeResult

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 80.70 seconds

index % time    self  children    called     name
                0.00   80.70       1/1           main [3]
[1]    100.0    0.00   80.70       1         Solve [1]
                0.06   80.64       1/1           SolveCrossword [2]
                0.00    0.00       1/1           Sort [43]
                0.00    0.00       1/1           Initialize [34]
                0.00    0.00       1/1           FlagsInitialize [29]
                0.00    0.00       1/1           IntersectionsHorizontally [35]
                0.00    0.00       1/1           IntersectionsVertically [36]
-----------------------------------------------
                0.06   80.64       1/1           Solve [1]
[2]    100.0    0.06   80.64       1         SolveCrossword [2]
                0.11   80.53 10000000/10000000     GetGapToFill [4]
                0.00    0.01       8/8           SetGapsFillingOrder [20]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00   80.70                 main [3]
                0.00   80.70       1/1           Solve [1]
                0.00    0.00       1/1           CreateGridVisualization [27]
                0.00    0.00       1/1           ProcessGridData [41]
                0.00    0.00       1/1           ProcessDictionary [40]
                0.00    0.00       1/1           PrintResult [39]
                0.00    0.00       1/1           VisualizeResult [45]
-----------------------------------------------
                0.11   80.53 10000000/10000000     SolveCrossword [2]
[4]     99.9    0.11   80.53 10000000         GetGapToFill [4]
                0.11   80.42 10000000/10000000     ChooseWordToFillGap [5]
-----------------------------------------------
                0.11   80.42 10000000/10000000     GetGapToFill [4]
[5]     99.8    0.11   80.42 10000000         ChooseWordToFillGap [5]
                0.49   52.40 9684793/9684793     IsValid [7]
               26.22    0.32 10000000/29742029     GetWord [6]
                0.14    0.36 9369582/9684789     RemoveWord [9]
                0.01    0.46 9684793/9684793     PlaceWord [10]
                0.00    0.02  315207/315207      Backtracking [18]
-----------------------------------------------
               26.22    0.32 10000000/29742029     ChooseWordToFillGap [5]
               51.77    0.62 19742029/29742029     IsValid [7]
[6]     97.8   77.99    0.94 29742029         GetWord [6]
                0.94    0.00 20057241/20057311     SetWordsVector [8]
-----------------------------------------------
                0.49   52.40 9684793/9684793     ChooseWordToFillGap [5]
[7]     65.5    0.49   52.40 9684793         IsValid [7]
               51.77    0.62 19742029/29742029     GetWord [6]
                0.01    0.00 39493391/58862973     IsHorizontalGap [16]
-----------------------------------------------
                0.00    0.00      70/20057311     GetWordsNumber [19]
                0.94    0.00 20057241/20057311     GetWord [6]
[8]      1.2    0.94    0.00 20057311         SetWordsVector [8]
-----------------------------------------------
                0.00    0.01  315207/9684789     Backtracking [18]
                0.14    0.36 9369582/9684789     ChooseWordToFillGap [5]
[9]      0.6    0.15    0.37 9684789         RemoveWord [9]
                0.03    0.34 9684789/9684789     RemoveConstraints [13]
-----------------------------------------------
                0.01    0.46 9684793/9684793     ChooseWordToFillGap [5]
[10]     0.6    0.01    0.46 9684793         PlaceWord [10]
                0.03    0.43 9684793/9684793     AddConstraints [11]
-----------------------------------------------
                0.03    0.43 9684793/9684793     PlaceWord [10]
[11]     0.6    0.03    0.43 9684793         AddConstraints [11]
                0.40    0.00 9096848/9096848     AddConstraintsVertically [12]
                0.03    0.00  587945/587945      AddConstraintsHorizontally [15]
                0.00    0.00 9684793/58862973     IsHorizontalGap [16]
-----------------------------------------------
                0.40    0.00 9096848/9096848     AddConstraints [11]
[12]     0.5    0.40    0.00 9096848         AddConstraintsVertically [12]
-----------------------------------------------
                0.03    0.34 9684789/9684789     RemoveWord [9]
[13]     0.5    0.03    0.34 9684789         RemoveConstraints [13]
                0.32    0.00 9096846/9096846     RemoveConstraintsVertically [14]
                0.02    0.00  587943/587943      RemoveConstraintsHorizontally [17]
                0.00    0.00 9684789/58862973     IsHorizontalGap [16]
-----------------------------------------------
                0.32    0.00 9096846/9096846     RemoveConstraints [13]
[14]     0.4    0.32    0.00 9096846         RemoveConstraintsVertically [14]
-----------------------------------------------
                0.03    0.00  587945/587945      AddConstraints [11]
[15]     0.0    0.03    0.00  587945         AddConstraintsHorizontally [15]
-----------------------------------------------
                0.00    0.00 9684789/58862973     RemoveConstraints [13]
                0.00    0.00 9684793/58862973     AddConstraints [11]
                0.01    0.00 39493391/58862973     IsValid [7]
[16]     0.0    0.02    0.00 58862973         IsHorizontalGap [16]
-----------------------------------------------
                0.02    0.00  587943/587943      RemoveConstraints [13]
[17]     0.0    0.02    0.00  587943         RemoveConstraintsHorizontally [17]
-----------------------------------------------
                0.00    0.02  315207/315207      ChooseWordToFillGap [5]
[18]     0.0    0.00    0.02  315207         Backtracking [18]
                0.00    0.01  315207/9684789     RemoveWord [9]
                0.00    0.00  315207/315207      GetFaultyGap [21]
-----------------------------------------------
                0.01    0.00      70/70          SetGapsFillingOrder [20]
[19]     0.0    0.01    0.00      70         GetWordsNumber [19]
                0.00    0.00      70/20057311     SetWordsVector [8]
-----------------------------------------------
                0.00    0.01       8/8           SolveCrossword [2]
[20]     0.0    0.00    0.01       8         SetGapsFillingOrder [20]
                0.01    0.00      70/70          GetWordsNumber [19]
-----------------------------------------------
                0.00    0.00  315207/315207      Backtracking [18]
[21]     0.0    0.00    0.00  315207         GetFaultyGap [21]
-----------------------------------------------
                0.00    0.00  241896/241896      AddToHashTable [23]
[22]     0.0    0.00    0.00  241896         VectorInsert [22]
-----------------------------------------------
                0.00    0.00  104211/104211      ProcessDictionary [40]
[23]     0.0    0.00    0.00  104211         AddToHashTable [23]
                0.00    0.00  241896/241896      VectorInsert [22]
-----------------------------------------------
                0.00    0.00     944/944         CreateHashTable [28]
[24]     0.0    0.00    0.00     944         VectorInitialize [24]
-----------------------------------------------
                0.00    0.00       2/2           ReadNumber [42]
[25]     0.0    0.00    0.00       2         IsInteger [25]
-----------------------------------------------
                                  10             QuickSort [26]
                0.00    0.00       2/2           Sort [43]
[26]     0.0    0.00    0.00       2+10      QuickSort [26]
                                  10             QuickSort [26]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[27]     0.0    0.00    0.00       1         CreateGridVisualization [27]
                0.00    0.00       1/1           GetGridDimensions [33]
                0.00    0.00       1/1           GetBlackBoxes [32]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [40]
[28]     0.0    0.00    0.00       1         CreateHashTable [28]
                0.00    0.00     944/944         VectorInitialize [24]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[29]     0.0    0.00    0.00       1         FlagsInitialize [29]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [41]
[30]     0.0    0.00    0.00       1         GapLengthsVertically [30]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [41]
[31]     0.0    0.00    0.00       1         GapsLengthsHorizontally [31]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [27]
[32]     0.0    0.00    0.00       1         GetBlackBoxes [32]
-----------------------------------------------
                0.00    0.00       1/1           CreateGridVisualization [27]
[33]     0.0    0.00    0.00       1         GetGridDimensions [33]
                0.00    0.00       1/1           ReadNumber [42]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[34]     0.0    0.00    0.00       1         Initialize [34]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[35]     0.0    0.00    0.00       1         IntersectionsHorizontally [35]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[36]     0.0    0.00    0.00       1         IntersectionsVertically [36]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [41]
[37]     0.0    0.00    0.00       1         NumberWordsFitHorizontally [37]
-----------------------------------------------
                0.00    0.00       1/1           ProcessGridData [41]
[38]     0.0    0.00    0.00       1         NumberWordsFitVertically [38]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[39]     0.0    0.00    0.00       1         PrintResult [39]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[40]     0.0    0.00    0.00       1         ProcessDictionary [40]
                0.00    0.00  104211/104211      AddToHashTable [23]
                0.00    0.00       1/1           CreateHashTable [28]
                0.00    0.00       1/1           UpdateDataGrid [44]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[41]     0.0    0.00    0.00       1         ProcessGridData [41]
                0.00    0.00       1/1           NumberWordsFitHorizontally [37]
                0.00    0.00       1/1           NumberWordsFitVertically [38]
                0.00    0.00       1/1           GapsLengthsHorizontally [31]
                0.00    0.00       1/1           GapLengthsVertically [30]
-----------------------------------------------
                0.00    0.00       1/1           GetGridDimensions [33]
[42]     0.0    0.00    0.00       1         ReadNumber [42]
                0.00    0.00       2/2           IsInteger [25]
-----------------------------------------------
                0.00    0.00       1/1           Solve [1]
[43]     0.0    0.00    0.00       1         Sort [43]
                0.00    0.00       2/2           QuickSort [26]
-----------------------------------------------
                0.00    0.00       1/1           ProcessDictionary [40]
[44]     0.0    0.00    0.00       1         UpdateDataGrid [44]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[45]     0.0    0.00    0.00       1         VisualizeResult [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] AddConstraints          [6] GetWord                [42] ReadNumber
  [15] AddConstraintsHorizontally [19] GetWordsNumber     [13] RemoveConstraints
  [12] AddConstraintsVertically [34] Initialize           [17] RemoveConstraintsHorizontally
  [23] AddToHashTable         [35] IntersectionsHorizontally [14] RemoveConstraintsVertically
  [18] Backtracking           [36] IntersectionsVertically [9] RemoveWord
   [5] ChooseWordToFillGap    [16] IsHorizontalGap        [20] SetGapsFillingOrder
  [27] CreateGridVisualization [25] IsInteger              [8] SetWordsVector
  [28] CreateHashTable         [7] IsValid                 [1] Solve
  [29] FlagsInitialize        [37] NumberWordsFitHorizontally [2] SolveCrossword
  [30] GapLengthsVertically   [38] NumberWordsFitVertically [43] Sort
  [31] GapsLengthsHorizontally [10] PlaceWord             [44] UpdateDataGrid
  [32] GetBlackBoxes          [39] PrintResult            [24] VectorInitialize
  [21] GetFaultyGap           [40] ProcessDictionary      [22] VectorInsert
   [4] GetGapToFill           [41] ProcessGridData        [45] VisualizeResult
  [33] GetGridDimensions      [26] QuickSort
